Gerente;romario;123;122;Gerente;1
Gerente;arnaldo;123;144;Gerente;2
Gerente;cesar;123;133;Gerente;1
Gerente;felipe;123;155;Gerente;1
Gerente;jose;123;166;Gerente;1
Gerente;rafela;123;177;Gerente;1
Gerente;sueli;123;188;Gerente;1
Gerente;bianca;123;199;Gerente;1
Gerente;gustavo;123;222;Gerente;1
Gerente;mateus;123;333;Gerente;1
Gerente;ronaldo;123;444;Gerente;1
Diretor;romario;123;511;Diretor;
Diretor;arnaldo;123;521;Diretor;
Diretor;cesar;123;522;Diretor;
Diretor;felipe;123;523;Diretor;
Diretor;jose;123;524;Diretor;
Diretor;rafela;123;525;Diretor;
Diretor;sueli;123;526;Diretor;
Diretor;bianca;123;527;Diretor;
Diretor;gustavo;123;528;Diretor;
Diretor;mateus;123;529;Diretor;
Diretor;ronaldo;123;530;Diretor;
Presidente;fatima;123;611;Presidente
Presidente;suelen;123;622;Presidente
Presidente;amanda;123;633;Presidente
Presidente;fernanda;123;644;Presidente
Presidente;bruna;123;655;Presidente
Presidente;bruno;123;666;Presidente
Presidente;fabio;123;677;Presidente
Presidente;duda;123;688;Presidente
Presidente;tabata;123;699;Presidente
Presidente;jessica;123;711;Presidente
Presidente;antonieta;123;712;Presidente
